#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAVIGATION 1
#define MOUSE 2
#define NUMBERS 3
#define SYMBOLS 3

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp ESCAPE        &kp Q        &kp W          &kp E        &kp R         &kp T                     &kp Y           &kp U          &kp I          &kp O           &kp P           &kp BACKSPACE 
        &kp TAB           &kp A        &kp S          &kp D        &kp F         &kp G                     &kp H           &kp J          &kp K          &kp L           &kp SEMICOLON   &kp RETURN 
        &kp LEFT_SHIFT    &kp Z        &kp X          &kp C        &kp V         &kp B                     &kp N           &kp M          &kp COMMA      &kp PERIOD      &kp COLON       &kp SLASH 
        &sk LEFT_CONTROL  &lt NUMBERS SPACE    &kp LEFT_GUI                                                &mo SYMBOLS     &lt NAVIGATION SPACE    &mo MOUSE 
      >;
    };

    Navigation_layer {
      bindings = <
        &trans           &none         &none         &kp UP        &none         &none                     &none          &none           &none          &none           &none           &trans
        &trans           &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none                     &none          &kp LEFT_SHIFT  &kp LEFT_CONTROL&none          &none           &trans 
        &kp LEFT_SHIFT   &none         &none         &none         &none         &none                     &none          &kp DEL         &kp INSERT      &none          &none           &trans 
        &kp LEFT_CONTROL &none         &none                                                               &none          &none           &none 
      >;
    };

    Raise_layer {
      bindings = <
        &kp TAB &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE &kp LEFT_CONTROL &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE &kp LEFT_SHIFT &trans &trans &trans &trans &trans &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE &kp LEFT_GUI &trans &kp SPACE &kp RETURN &trans &kp RIGHT_ALT 
      >;
    };

    mouse_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
      >;
    };

  };
};
