#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


#define BASE 0
#define NAVIGATION 2
#define MOUSE 1
#define SYMBOLS 3
#define NUMBERS 4

&mt {
    tapping-term-ms = <400>;
};

/ {

  macros {
      macro_name: macro_name {
          label = "my_macro";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LSHFT>
              , <&macro_tap &kp A &kp B &kp C>
              , <&macro_release &kp LSHFT>
              ;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp ESCAPE        &mt RS(Q) Q  &mt RS(W) W    &mt RS(E) E    &mt RS(R) R     &mt RS(T) T               &mt RS(Y) Y     &mt RS(U) U      &mt RS(I) I          &mt RS(O) O           &mt RS(P) P     &kp BACKSPACE 
        &kp TAB           &mt RS(A) A  &mt RS(S) S    &mt RS(D) D    &mt RS(F) F     &mt RS(G) G               &mt RS(H) H     &mt RS(J) J      &mt RS(K) K          &mt RS(L) L           &kp COLON       &kp RETURN 
        &kp LEFT_SHIFT    &mt RS(Z) Z  &mt RS(X) X    &mt RS(C) C    &mt RS(V) V     &mt RS(B) B               &mt RS(N) N     &mt RS(M) M      &mt SLASH COMMA      &mt RS(SLASH) PERIOD  &kp COLON       &mt RS(RETURN) 
        &sk LEFT_CONTROL  &lt NUMBERS SPACE    &kp LEFT_GUI                                                    &mo SYMBOLS     &lt NAVIGATION SPACE    &mo MOUSE 
      >;
    };

    Mouse_layer {
      bindings = <
        &none            &none        &mkp LCLK       &mmv MOVE_UP &none        &mkp RCLK                 &kp K_VOLUME_UP   &kp PAGE_UP    &none          &kp PAGE_DOWN   &none            &none 
        &none            &none        &mmv MOVE_LEFT  &mmv MOVE_DOWN            &mmv MOVE_RIGHT           &kp K_VOLUME_DOWN &none          &none          &none           &none            &none
        &none            &none        &none           &none        &none        &none                     &kp K_MUTE        &kp LC(PAGE_UP)   &none          &none           &none            &none 
        &none            &mkp LCLK    &none                                                               &none             &none          &none 
      >;
    };


    Navigation_layer {
      bindings = <
        &trans           &none         &kp PAGE_DOWN &kp UP        &kp PAGE_UP   &none                     &none          &none           &none            &none          &none           &trans
        &trans           &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none                     &none          &kp LEFT_SHIFT  &kp LEFT_CONTROL &none          &none           &trans 
        &kp LEFT_SHIFT   &none         &none         &none         &none         &none                     &kp DEL        &kp INSERT      &none            &none          &none           &bootloader 
        &kp LEFT_CONTROL &kp LEFT_GUI  &none                                                               &none          &none           &none 
      >;
    };


    Symbols_layer {
      bindings = <
        &kp SINGLE_QUOTE        &kp EXCLAMATION       &kp AT_SIGN       &kp HASH        &kp DOLLAR        &kp PERCENT                         &kp CARET       &kp AMPERSAND       &kp ASTERISK        &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS       &kp EQUAL
        &kp DOUBLE_QUOTES       &kp TILDE             &kp RA(W)         &kp GRAVE       &macro_name       &kp SLASH                           &kp PIPE        &kp LEFT_BRACE      &kp RIGHT_BRACE     &kp MINUS                   &kp PLUS                    &kp UNDERSCORE   
        &none                   &none                 &none             &none           &none             &kp BACKSLASH                       &none           &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp LT                      &kp GT                      &none 
        &none                   &none                 &none                                                                                   &none           &none               &none 
      >;
    };
    
    Numbers_layer {
      bindings = <
        &trans          &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0   &trans 
        &trans          &none          &kp RA(W)     &none         &none         &none                     &none          &none           &none           &none           &none          &none
        &kp F1          &kp F2         &kp F3        &kp F4        &kp F5        &kp F6                    &kp F7         &kp F8          &kp F9          &kp F10         &kp F11        &kp F12 
        &none           &none          &none                                                               &none          &none           &none 
      >;
    };

  };
};
